{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "9af757cde4de6c1ab25168f42af2b950",

  // Serve the MCP endpoint from *.workers.dev at /mcp. Point MCP clients at
  // https://ai-mcp.<your-subdomain>.workers.dev/mcp
  // Option A: route on your own domain (zone inferred from the hostname)
  "routes": [{
    "pattern": "www.pimenta.fun/mcp",
    "zone_name": "pimenta.fun"
  }],

  // Option B: use the free *.workers.dev subdomain instead of a zone
  // "workers_dev": true,

  // Workers AI binding (env.AI). One AI binding per Worker.
  "ai": {
    "binding": "AI"
  },

  // D1 database binding (env.DB). Fill database_id after `wrangler d1 create`.
  "d1_databases": [{
    "binding": "DB",
    "database_name": "pimenta-ai-mcp",
    "database_id": "f3fea425-bffd-4e1c-add6-d95e3829169b"
  }],

  // Workers KV binding (env.KV). Fill id after `wrangler kv namespace create`.
  "kv_namespaces": [{
    "binding": "KV",
    "id": "ebfcb69a77b74958a7256935bd32e330"
  }],

  // Plain vars. Create an AI Gateway named "pimenta-lab" (or use "default").
  "vars": {
    "AI_GATEWAY_ID": "pimenta-lab",
    "AI_MODEL": "@cf/meta/llama-3.1-8b-instruct-fast"
  },

  // Turn on Workers Observability (logs/traces) for the demo.
  "observability": {
    "enabled": true
  }
}